# Dockerfile.api
FROM python:3.11-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /build/wheels -r requirements.txt

# Final stage
FROM python:3.11-slim

# Create non-root user
RUN useradd -m -u 1000 appuser

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder
COPY --from=builder /build/wheels /wheels

# Install Python packages
RUN pip install --no-cache /wheels/*

# Copy OQS libraries from Dockerfile.oqs
COPY --from=oqs-builder /usr/local /usr/local

# Copy application code
COPY app/ /app/
COPY modules/ /app/modules/
COPY vendor/ /app/vendor/

# Create necessary directories
RUN mkdir -p /app/certs /app/logs

# Set permissions
RUN chown -R appuser:appuser /app
RUN chmod -R 755 /app
RUN chmod -R 644 /app/config.yaml

# Switch to non-root user
USER appuser

# Add Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Start command
CMD ["python", "-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]